# Computer_Graphics_SoSe_2021

./: README.md
Assignments/.qt_for_python/uic/: form.py  mainwindow.py
Assignments/Project 1/Week 1/OpenGL_Example/: oglwidget.cpp
Assignments/Project 1/Week 1/TeXstudio Setup/: Template.aux
Assignments/Project 1/Week 1/Visual Studio and QT Setup/: Visual Studio Setup with QT.docx
Assignments/Project 1/Week 1/build-OpenGL_Example-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
Assignments/Project 1/Week 2/: PriorityQueue.cpp  PriorityQueue.pro
Assignments/Project 1/Week 2/ComplexNumbers/: complexnumber.cpp  complexnumber.h  complexnumbers.cpp  complexnumbers.h
Assignments/Project 1/Week 4/HomeworkEveryone/: mesh.cpp  mesh.h  oglwidget.cpp  readobj.h  vec3.hpp
Assignments/Project 1/Week 4/build-HomeworkEveryone-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  object_script.opengl1.Debug  object_script.opengl1.Release
Assignments/Project 1/Week 5/HomeworkEveryone/: mesh.cpp  oglwidget.cpp  triangle.h  vertex.h
Assignments/Project 1/Week 6/HomeworkEveryone/: HomeworkEveryone.pro  mesh.cpp  readobj.cpp  readobj.h
Assignments/Project 1/Week 6/Research Paper/: Bibliography_CG_Project_1.bib
Assignments/Project 2/Week 8/: PyQt5Example.py  TestCaller.py  caller.py  install_requirements.txt  mesh.py  modellingCaller.py  pointplot.py  readObj.py  triangle.py  vertex.py
Assignments/Project 2/Week 8/TestObj/: Dumbbell.blend  Dumbbell.mtl  Dumbbell.stl
Assignments/Project 2/Week 9/: Application.py  README.md  Window.py  install_requirements.txt  mesh.py  modellingCaller.py
Assignments/Project 2/Week 9/PYTHON_ENV/: pyvenv.cfg
Assignments/Project 2/checkIn/: README.md  mesh.py  modellingCaller.py  start.sh  triangle.py  vertex.py
Assignments/Week 1/C++ Sample/: Error Notes.docx
Assignments/Week 1/OpenGL_Example/: OpenGL_Example.pro  OpenGL_Example.sln  OpenGL_Example.vcxproj  OpenGL_Example.vcxproj.filters
Assignments/Week 1/OpenGL_Example/debug/: opengl1.ilk
Assignments/Week 1/OpenGL_Example/release/qmake/: qtvars_x64_Release.props
Assignments/Week 1/OpenGL_Example/release/qmake/temp/: Makefile  props.txt
Assignments/Week 1/TeXstudio Setup/: Template.TeX  Template.out
Assignments/Week 1/build-OpenGL_Example-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/: Makefile
Assignments/Week 1/build-OpenGL_Example-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/: moc_mainwindow.cpp  moc_oglwidget.cpp
Assignments/Week 2/: PriorityQueue.pro.user.c712af2  complexnumber.cpp  complexnumber.h
Assignments/Week 2/ComplexNumbers/: ComplexNumbers.pro
Assignments/Week 2/Homework_Majbrit/PreEx2new/: PreEx2new.pro  PreEx2new.pro.user.007c059  PreEx2new.pro.user.3be6b3a  mainwindow.cpp  mainwindow.h  oglwidget.cpp  triangle.cpp  vertex.h
Assignments/Week 2/Homework_Majbrit/build-PreEx2new-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/: Makefile.Debug
Assignments/Week 2/Homework_Week2/TestApp/: TestApp.pro  main.cpp  mainwindow.h  p1a_parser.cpp  p1a_parser.h  triangle.h
Assignments/Week 2/Homework_Week2/build-TestApp-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
Assignments/Week 2/Homework_Week2/build-TestApp-Qt_5_12_10_mingw73_64-Debug/: Makefile.Release
Assignments/Week 2/LabDiscussedSolution/Complex/: Complex.pro
Assignments/Week 2/Week2_VS/Week2_VS/: Vertex.h  Week2_VS.sln  Week2_VS.vcxproj.filters
Assignments/Week 3/Homework_Everyone/Ex3P2less/: Ex3P2less.pro  Ex3P2less.pro.user.007c059  oglwidget.cpp
Assignments/Week 3/Homework_Everyone/HomeworkEveryone/: HomeworkEveryone.pro  HomeworkEveryone.pro.user.007c059  (+14 more)
Assignments/Week 4 + 5/HomeworkEveryone/: README  chaikin.h  mesh.h  oglwidget.cpp  readobj.cpp  triangle.h  vertex.cpp
Assignments/Week 4 + 5/build-HomeworkEveryone-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/: Makefile  Makefile.Release
Assignments/Week 4/HomeworkEveryone/: HomeworkEveryone.pro  main.cpp  mesh.cpp  mesh.h  oglwidget.cpp  oglwidget.cpp.autosave  oglwidget.h  readobj.cpp  readobj.h  triangle.cpp  triangle.cpp.autosave  triangle.h  triangle.h.autosave  vertex.cpp  vertex.cpp.autosave  vertex.h  vertex.h.autosave
Assignments/Week 4/build-HomeworkEveryone-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/: Makefile.Debug  object_script.opengl1.Debug  ui_mainwindow.h
Assignments/Week 5/HomeworkEveryone/: HomeworkEveryone.pro.user.c712af2  mesh.cpp  mesh.cpp.autosave  mesh.h  oglwidget.cpp  vertex.cpp  vertex.h
Assignments/Week 6/HomeworkEveryone/: HomeworkEveryone.pro  mesh.cpp  oglwidget.cpp  readobj.cpp
Vec3/: vec3.cpp  vec3.hpp
(+142 files in other folders)
