\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bézier Curves}{1}{section.1}\protected@file@percent }
\newlabel{eqnX}{{1}{1}{Bézier Curves}{equation.1.1}{}}
\newlabel{eqnSys}{{2}{1}{Bézier Curves}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matlab-Code}{1}{subsection.1.1}\protected@file@percent }
\citation{Far02}
\bibcite{Far02}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A simple mechanical system containing two springs or whatsoever. }}{2}{figure.1}\protected@file@percent }
\newlabel{abbMech}{{1}{2}{A simple mechanical system containing two springs or whatsoever}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Examples}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions and Future Work}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
