<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Project2_GUI</class>
 <widget class="QWidget" name="Project2_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project2_GUI</string>
  </property>
  <widget class="QPushButton" name="button_ImportObjFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ObjFileName">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>[No File Chosen]</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_NumOfSubdivisions">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_TypeOfSubdivision">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Linear</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Loop</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Subdivisions:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Subdivision Type:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
