#############################################################################
# Makefile for building: opengl1
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\OpenGL_Example\OpenGL_Example.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\OpenGL_Example -I. -ID:\Extra_Programs\QT\5.12.10\mingw73_64\include -ID:\Extra_Programs\QT\5.12.10\mingw73_64\include\QtOpenGL -ID:\Extra_Programs\QT\5.12.10\mingw73_64\include\QtWidgets -ID:\Extra_Programs\QT\5.12.10\mingw73_64\include\QtGui -ID:\Extra_Programs\QT\5.12.10\mingw73_64\include\QtANGLE -ID:\Extra_Programs\QT\5.12.10\mingw73_64\include\QtCore -Idebug -I. -I/include -ID:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lOpengl32 D:\Extra_Programs\QT\5.12.10\mingw73_64\lib\libQt5OpenGLd.a D:\Extra_Programs\QT\5.12.10\mingw73_64\lib\libQt5Widgetsd.a D:\Extra_Programs\QT\5.12.10\mingw73_64\lib\libQt5Guid.a D:\Extra_Programs\QT\5.12.10\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Extra_Programs\QT\5.12.10\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Extra_Programs\QT\5.12.10\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Extra_Programs\QT\5.12.10\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Extra_Programs\QT\5.12.10\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OpenGL_Example\main.cpp \
		..\OpenGL_Example\mainwindow.cpp \
		..\OpenGL_Example\oglwidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_oglwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/oglwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_oglwidget.o

DIST          =  ..\OpenGL_Example\mainwindow.h \
		..\OpenGL_Example\oglwidget.h ..\OpenGL_Example\main.cpp \
		..\OpenGL_Example\mainwindow.cpp \
		..\OpenGL_Example\oglwidget.cpp
QMAKE_TARGET  = opengl1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = opengl1.exe
DESTDIR_TARGET = debug\opengl1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/opengl1.exe

debug/opengl1.exe: D:/Extra_Programs/QT/5.12.10/mingw73_64/lib/libQt5OpenGLd.a D:/Extra_Programs/QT/5.12.10/mingw73_64/lib/libQt5Widgetsd.a D:/Extra_Programs/QT/5.12.10/mingw73_64/lib/libQt5Guid.a D:/Extra_Programs/QT/5.12.10/mingw73_64/lib/libQt5Cored.a D:/Extra_Programs/QT/5.12.10/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\OpenGL_Example\OpenGL_Example.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) opengl1.zip $(SOURCES) $(DIST) ..\OpenGL_Example\OpenGL_Example.pro D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\spec_pre.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\qdevice.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\device_config.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\common\sanitize.conf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\common\gcc-base.conf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\common\g++-base.conf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\common\angle.conf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\common\g++-win32.conf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\qconfig.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\qt_functions.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\qt_config.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\toolchain.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\default_pre.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\resolve_config.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\default_post.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\build_pass.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\qml_debug.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\precompile_header.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\warn_on.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\qt.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\resources.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\moc.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\win32\opengl.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\uic.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\qmake_use.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\file_copies.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\win32\windows.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\testcase_targets.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\exceptions.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\yacc.prf D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\lex.prf ..\OpenGL_Example\OpenGL_Example.pro D:\Extra_Programs\QT\5.12.10\mingw73_64\lib\Qt5OpenGLd.prl D:\Extra_Programs\QT\5.12.10\mingw73_64\lib\Qt5Widgetsd.prl D:\Extra_Programs\QT\5.12.10\mingw73_64\lib\Qt5Guid.prl D:\Extra_Programs\QT\5.12.10\mingw73_64\lib\Qt5Cored.prl D:\Extra_Programs\QT\5.12.10\mingw73_64\lib\qtmaind.prl    D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp ..\OpenGL_Example\mainwindow.h ..\OpenGL_Example\oglwidget.h  ..\OpenGL_Example\main.cpp ..\OpenGL_Example\mainwindow.cpp ..\OpenGL_Example\oglwidget.cpp ..\OpenGL_Example\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\oglwidget.o debug\moc_mainwindow.o debug\moc_oglwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Extra_Programs/QT/5.12.10/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Extra_Programs\QT\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_oglwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_oglwidget.cpp
debug/moc_mainwindow.cpp: ../OpenGL_Example/mainwindow.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpair.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrect.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsize.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvector.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qregion.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qline.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qimage.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhash.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfont.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qset.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfile.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/bin/moc.exe
	D:\Extra_Programs\QT\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/Dropbox/Repos/Computer_Graphics_SoSe_2021/Assignments/Week 1/build-OpenGL_Example-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/Extra_Programs/QT/5.12.10/mingw73_64/mkspecs/win32-g++ -I"D:/Dropbox/Repos/Computer_Graphics_SoSe_2021/Assignments/Week 1/OpenGL_Example" -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtOpenGL -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore -I. -ID:/Extra_Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Extra_Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Extra_Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Extra_Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Extra_Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Extra_Programs/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\OpenGL_Example\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_oglwidget.cpp: ../OpenGL_Example/oglwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QOpenGLWidget \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qopenglwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpair.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrect.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsize.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvector.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qregion.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qline.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qimage.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhash.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfont.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qset.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfile.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopengl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qt_windows.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/QOpenGLFunctions \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QObject \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QScopedPointer \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QTimer \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtimer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/bin/moc.exe
	D:\Extra_Programs\QT\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/Dropbox/Repos/Computer_Graphics_SoSe_2021/Assignments/Week 1/build-OpenGL_Example-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/Extra_Programs/QT/5.12.10/mingw73_64/mkspecs/win32-g++ -I"D:/Dropbox/Repos/Computer_Graphics_SoSe_2021/Assignments/Week 1/OpenGL_Example" -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtOpenGL -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE -ID:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore -I. -ID:/Extra_Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Extra_Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Extra_Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Extra_Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Extra_Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Extra_Programs/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\OpenGL_Example\oglwidget.h -o debug\moc_oglwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../OpenGL_Example/mainwindow.ui \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/bin/uic.exe \
		../OpenGL_Example/oglwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QOpenGLWidget \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qopenglwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpair.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrect.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsize.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvector.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qregion.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qline.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qimage.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhash.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfont.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qset.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfile.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopengl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qt_windows.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/QOpenGLFunctions \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QObject \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QScopedPointer \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QTimer \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtimer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbasictimer.h
	D:\Extra_Programs\QT\5.12.10\mingw73_64\bin\uic.exe ..\OpenGL_Example\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../OpenGL_Example/main.cpp ../OpenGL_Example/mainwindow.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpair.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrect.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsize.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvector.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qregion.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qline.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qimage.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhash.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfont.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qset.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfile.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qicon.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\OpenGL_Example\main.cpp

debug/mainwindow.o: ../OpenGL_Example/mainwindow.cpp ../OpenGL_Example/mainwindow.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpair.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrect.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsize.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvector.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qregion.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qline.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qimage.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhash.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfont.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qset.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfile.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qicon.h \
		../OpenGL_Example/ui_mainwindow.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QVariant \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QMenuBar \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qmenu.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qaction.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QStatusBar \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QToolBar \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtoolbar.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		../OpenGL_Example/oglwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QOpenGLWidget \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qopenglwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopengl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qt_windows.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/QOpenGLFunctions \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QObject \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QScopedPointer \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QTimer \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtimer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\OpenGL_Example\mainwindow.cpp

debug/oglwidget.o: ../OpenGL_Example/oglwidget.cpp ../OpenGL_Example/oglwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QOpenGLWidget \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qopenglwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qflags.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstring.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qchar.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpair.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qrect.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsize.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvector.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qregion.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qline.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qimage.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qhash.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfont.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qevent.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qmap.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qset.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfile.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopengl.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qt_windows.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/QOpenGLFunctions \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QObject \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QScopedPointer \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/QTimer \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qtimer.h \
		D:/Extra_Programs/QT/5.12.10/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oglwidget.o ..\OpenGL_Example\oglwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_oglwidget.o: debug/moc_oglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_oglwidget.o debug\moc_oglwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

